# idea

scm-action/: pom.xml
scm-action/src/main/java/cn/xuxianda/Interceptor/: LoginInterceptor.java
scm-action/src/main/java/cn/xuxianda/action/: AccountAction.java  BaseAction.java  BuyOrderAction.java  FileAction.java  GoodsAction.java  Init.java  StoreHouseAction.java  SupplierAction.java
scm-action/src/main/java/cn/xuxianda/exception/: CustomException.java  CustomExceptionResolver.java
scm-action/src/main/java/cn/xuxianda/job/: MyJob.java
scm-action/src/main/java/cn/xuxianda/servlets/: SysInitServlet.java
scm-action/src/main/java/cn/xuxianda/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
scm-action/src/main/java/cn/xuxianda/test/: TestMD5.java  TestRandomNumber.java  TestUUID.java
scm-action/src/main/java/cn/xuxianda/utils/: CustomizedPropertyPlaceholderConfigurer.java  SpringPropertiesUtil.java
scm-action/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  applicationContext_quatrz.xml  config.properties  generatorConfig.xml  myBatis-config.xml  newfile.sql  shiro-ehcache.xml  spring-mvc.xml
scm-action/src/main/webapp/: easyUI.jsp  index.jsp  json.jsp  login.jsp  temp.jsp
scm-action/src/main/webapp/WEB-INF/: web.xml
scm-action/src/main/webapp/WEB-INF/account/: accountlist.jsp
scm-action/src/main/webapp/WEB-INF/buyorder/: goodsInsert.jsp
scm-action/src/main/webapp/WEB-INF/error/: error.jsp
scm-action/src/main/webapp/WEB-INF/goods/: goodsSelect.jsp  goodslist.jsp
scm-action/src/main/webapp/WEB-INF/main/: main.jsp
scm-action/src/main/webapp/WEB-INF/supplier/: supplierEdit.jsp  supplierInsert.jsp  supplierSelect.jsp  supplierlist.jsp
scm-action/src/main/webapp/common/: common.jsp
scm-action/src/main/webapp/js/: common.js
scm-dao/: pom.xml
scm-dao/src/main/java/cn/xuxianda/dao/: AccountMapper.java  AccountMapper.xml  AccountRecordsMapper.java  AccountRecordsMapper.xml  BaseMapper.java  BuyOrderDetailMapper.java  BuyOrderDetailMapper.xml  BuyOrderMapper.java  BuyOrderMapper.xml  DataElementMapper.java  DataElementMapper.xml  DataElementNlvMapper.java  DataElementNlvMapper.xml  GoodsMapper.java  GoodsMapper.xml  PermissionMapper.java  PermissionMapper.xml  StoreHouseMapper.java  StoreHouseMapper.xml  SupplierMapper.java  SupplierMapper.xml
scm-dao/src/test/java/cn/xuxianda/idea/: AppTest.java
scm-entity/: pom.xml
scm-entity/src/main/java/cn/xuxianda/entity/: Account.java  AccountRecords.java  BuyOrder.java  BuyOrderDetail.java  DataElement.java  DataElementNlv.java  Goods.java  Page.java  Permission.java  StoreHouse.java  Supplier.java
scm-parent/: pom.xml
scm-server/: pom.xml
scm-server/src/main/java/cn.xuxianda.service/: AccountRecordsService.java  AccountService.java  BaseService.java  BuyOrderService.java  DataElementNlvService.java  DataElementService.java  GoodsService.java  PermissionService.java  StoreHouseService.java  SupplierService.java
scm-server/src/main/java/cn.xuxianda.service/impl/: AccountRecordsServiceImpl.java  AccountServiceImpl.java  BaseServiceImpl.java  BuyOrderServiceImpl.java  DataElementNlvServiceImpl.java  DataElementServiceImpl.java  GoodsServiceImpl.java  PermissionServiceImpl.java  StoreHouseServiceImpl.java  SupplierServiceImpl.java
